{
  "expo": {
    "scheme": "scratch",
    "name": "Scratch",
    "slug": "scratchdroid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "backgroundColor": "#121212",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.azureitte.scratchdroid"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-router", {
        "asyncRoutes": false
      }],
      "expo-font",
      "@react-native-async-storage/expo-with-async-storage"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0320a4d8-92ce-4c4f-9896-1a374e11a1da"
      }
    },
    "owner": "gducrash"
  }
}
